<!DOCTYPE html>
<html>
  <head>
    <title>Perl Now</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      h1, h2, h3 {
        font-weight: normal;
      }
      img[src="versions.png"] {
        width: 600px;
      }
      .remark-slide-content {
        background-image:    url('bg.png');
        background-repeat:   repeat-x;
        background-position: 0px 50px !important;
      }
      .remark-slide-content h1 {
        color: white;
      }
      .center {
        background-image: none; 
      }
      .center h1 {
        color: black;
      }
      .ss {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>

