<!DOCTYPE html>
<html>
  <head>
    <title>perl - oop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      @media screen {
        .remark-code {
          border: 1px solid black;
        }
      }

      h1, h2, h3 {
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      .center {
        background-image: none; 
      }
      .center h1 {
        color: black;
      }
      .ss {
        text-decoration: line-through;
      }
      .remark-code-span-highlighted {
        background: inherit;
      }
      .remark-code-span-highlighted:before, .remark-code-span-highlighted:after {
        content: "`";
      }
    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>

